import java.io.FileWriter;
import java.io.IOException;
import java.io.PrintWriter;

public class Main {
public static void main(String[] args) {
try {
PrintWriter writer = new PrintWriter(new FileWriter("logging.properties"));
writer.println("level=WARNING");
writer.close();
} catch (IOException e) {
e.printStackTrace();
}
}
}